# examen

./: Instrucciones de instalacion.docx  Uso del API.docx
BackEnd/: WebApiRestaurante.sln
BackEnd/APIServices/: APIServices.csproj  Program.cs  Startup.cs
BackEnd/APIServices/Controllers/: RestauranteController.cs
BackEnd/APIServices/Properties/: launchSettings.json
BackEnd/APIServices/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd/Business/: Business.csproj
BackEnd/Business/MenuRestaurante/: MenuRestauranteBusiness.cs
BackEnd/DataAccess/: DataAccess.csproj  IDataAccess.cs
BackEnd/DataAccess/MenuRestaurante/: MenuRestauranteDataAccess.cs
BackEnd/Models/: Models.csproj  ResponseListModel.cs  ResponseObjectModel.cs  ResponseServiceModel.cs
BackEnd/Models/MenuRestaurante/: DescripcionPlatillo.cs
BackEnd/Models/Security/: CurrentDateTimeModel.cs  RespuestaAutenticacionModel.cs  UserCredentialsModel.cs
BackEnd/Utilerias/: Utilerias.csproj
FrontEnd/RestauranteApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/RestauranteApp/src/: styles.css
FrontEnd/RestauranteApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
FrontEnd/RestauranteApp/src/app/carrito-compras/: carrito-compras-routing.module.ts  carrito-compras.module.ts
FrontEnd/RestauranteApp/src/app/carrito-compras/components/listado-productos/: listado-productos.component.css  listado-productos.component.html  (+1 more)
FrontEnd/RestauranteApp/src/app/carrito-compras/interfaces/: ProductoModel.ts
FrontEnd/RestauranteApp/src/app/carrito-compras/services/: product.service.ts
FrontEnd/RestauranteApp/src/app/contacto/: contacto-routing.module.ts  contacto.module.ts
FrontEnd/RestauranteApp/src/app/prime-ng/: prime-ng.module.ts
FrontEnd/RestauranteApp/src/app/quienes-somos/: quienes-somos-routing.module.ts  quienes-somos.module.ts
FrontEnd/RestauranteApp/src/app/shared/: shared.module.ts
FrontEnd/RestauranteApp/src/app/shared/services/: menu.service.ts
FrontEnd/RestauranteApp/src/environments/: environment.ts
Scripts BD/: ScriptBaseDatos.sql
(+6 files in other folders)
